{
    "name": "socket.io-amqp0",
    "version": "5.0.3",
    "description": "socket.io adapter for amqp 0.9.1+ (e.g. RabbitMQ)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "directories": {
        "test": "test",
        "lib": "lib"
    },
    "engines": {
        "node": ">=4.0"
    },
    "scripts": {
        "test": "npx jest --coverage --forceExit",
        "lint": "npx concurrently -i -n \"npm:lint:eslint\" \"npm:lint:prettier\"",
        "lint:eslint": "npx eslint . --ext .ts --cache",
        "lint:prettier": "npx prettier --check .",
        "build": "npx tsc"
    },
    "dependencies": {
        "amqplib": "^0.8.0",
        "debug": "^4.3.4",
        "socket.io-adapter": "^2.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thinkalpha/socket.io-amqp"
    },
    "devDependencies": {
        "@types/amqplib": "^0.8.2",
        "@types/debug": "^4.1.7",
        "@types/jest": "^27.5.0",
        "@types/node": "^16.11.33",
        "eslint": "7.x",
        "eslint-plugin-jest": "24.x",
        "eslint-plugin-node": "11.x",
        "get-port": "5.x",
        "jest": "^28.1.0",
        "jest-junit": "^13.2.0",
        "mocha": "4.x",
        "nsp": "3.x",
        "prettier": "2.x",
        "socket.io": "^4.5.0",
        "socket.io-client": "^4.5.0",
        "ts-jest": "^28.0.1",
        "typescript": "~4.6.4"
    },
    "authors": [
        "David Pfeffer",
        "ThinkAlpha Technologies LLC"
    ],
    "license": "ISC"
}
