{
    "name": "socket.io-amqp0",
    "version": "6.2.0",
    "description": "socket.io adapter for amqp 0.9.1+ (e.g. RabbitMQ)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "directories": {
        "test": "test",
        "lib": "lib"
    },
    "engines": {
        "node": ">=4.0"
    },
    "scripts": {
        "test": "pnpm exec jest --coverage --forceExit",
        "lint": "pnpm exec concurrently -i -n \"npm:lint:eslint\" \"npm:lint:prettier\"",
        "lint:eslint": "pnpm exec eslint . --ext .ts --cache",
        "lint:prettier": "pnpm exec prettier --check .",
        "build": "pnpm exec tsc"
    },
    "dependencies": {
        "amqplib": "0.10.3",
        "debug": "^4.3.4",
        "socket.io-adapter": "^2.5.2",
        "tslib": "^2.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thinkalpha/socket.io-amqp0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.24.4",
        "@types/amqplib": "^0.10.1",
        "@types/debug": "^4.1.7",
        "@types/jest": "^27.5.0",
        "@types/node": "^16.11.33",
        "concurrently": "^7.4.0",
        "eslint": "7.x",
        "eslint-plugin-jest": "24.x",
        "eslint-plugin-node": "11.x",
        "get-port": "5.x",
        "jest": "^28.1.0",
        "jest-junit": "^13.2.0",
        "mocha": "4.x",
        "prettier": "2.x",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1",
        "ts-jest": "^28.0.1",
        "typescript": "~5.0.4"
    },
    "authors": [
        "David Pfeffer",
        "ThinkAlpha Technologies LLC"
    ],
    "license": "ISC",
    "packageManager": "pnpm@7.1.2"
}
