{
    "name": "socket.io-amqp0",
    "version": "5.0.2",
    "description": "socket.io adapter for amqp 0.9.1+ (e.g. RabbitMQ)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "directories": {
        "test": "test",
        "lib": "lib"
    },
    "engines": {
        "node": ">=4.0"
    },
    "scripts": {
        "test": "npx jest --coverage --forceExit",
        "lint": "npx concurrently -i -n \"npm:lint:eslint\" \"npm:lint:prettier\"",
        "lint:eslint": "npx eslint . --ext .ts --cache",
        "lint:prettier": "npx prettier --check .",
        "build": "npx tsc"
    },
    "dependencies": {
        "amqplib": "0.7.x",
        "debug": "4.x.x",
        "socket.io-adapter": "^2.3.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thinkalpha/socket.io-amqp"
    },
    "devDependencies": {
        "@types/amqplib": "0.8.2",
        "@types/debug": "4.x",
        "@types/jest": "26.x",
        "@types/node": "14.x",
        "eslint": "7.x",
        "eslint-plugin-jest": "24.x",
        "eslint-plugin-node": "11.x",
        "get-port": "5.x",
        "jest": "26.x",
        "jest-junit": "12.x",
        "mocha": "4.x",
        "nsp": "3.x",
        "prettier": "2.x",
        "socket.io": "^4.3.1",
        "socket.io-client": "^4.3.2",
        "ts-jest": "26.x",
        "typescript": "4.4.x"
    },
    "authors": [
        "David Pfeffer",
        "ThinkAlpha Technologies LLC"
    ],
    "license": "ISC"
}
