{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "target": "ES2020",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "allowJs": true,
        "declaration": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "plugins": [],
        "typeRoots": ["node_modules/@types"],
        "skipLibCheck": true
    },
    "include": ["src/index.ts"]
}
